LOCAL_RUN=true
PORT=8080
PUBLIC_DIR="./../editor/public"
ORIGIN=localhost:4000
INFURA_API_KEY=58b57895912346bf8aefba3cab0db459
AMPLITUDE_API_KEY=5824e3f0eac5febce797022a39309f01
API_BASE_URL=https://studio-api-staging.ethereum.org
